<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.duohedounai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Algorithm Description Dynamic programming is mainly used to solve multi-stage decision-making problems. Solving a problem using dynamic programming usually involves the following steps:  Divide the o">
<meta property="og:type" content="article">
<meta property="og:title" content="A Brief Summary of Dynamic Programming">
<meta property="og:url" content="https://www.duohedounai.github.io/2025/05/06/A%20brief%20summary%20of%20dynamic%20programming/index.html">
<meta property="og:site_name" content="Will Yuan&#39;s Blog">
<meta property="og:description" content="Algorithm Description Dynamic programming is mainly used to solve multi-stage decision-making problems. Solving a problem using dynamic programming usually involves the following steps:  Divide the o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.duohedounai.github.io/images/dy/map.png">
<meta property="article:published_time" content="2025-05-06T06:00:00.000Z">
<meta property="article:modified_time" content="2025-06-02T15:36:14.977Z">
<meta property="article:author" content="Will Yuan">
<meta property="article:tag" content="Optimization">
<meta property="article:tag" content="Dynamic programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.duohedounai.github.io/images/dy/map.png">


<link rel="canonical" href="https://www.duohedounai.github.io/2025/05/06/A%20brief%20summary%20of%20dynamic%20programming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.duohedounai.github.io/2025/05/06/A%20brief%20summary%20of%20dynamic%20programming/","path":"2025/05/06/A brief summary of dynamic programming/","title":"A Brief Summary of Dynamic Programming"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Brief Summary of Dynamic Programming | Will Yuan's Blog</title><meta name="robots" content="noindex">
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CLYE2G7VYR"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CLYE2G7VYR","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Will Yuan's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm-description"><span class="nav-number">1.</span> <span class="nav-text"> Algorithm Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">2.</span> <span class="nav-text"> Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference-links"><span class="nav-number">3.</span> <span class="nav-text"> Reference Links</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.duohedounai.github.io/2025/05/06/A%20brief%20summary%20of%20dynamic%20programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will Yuan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Brief Summary of Dynamic Programming | Will Yuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Brief Summary of Dynamic Programming
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-06 14:00:00" itemprop="dateCreated datePublished" datetime="2025-05-06T14:00:00+08:00">2025-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-02 23:36:14" itemprop="dateModified" datetime="2025-06-02T23:36:14+08:00">2025-06-02</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>686</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="algorithm-description"><a class="markdownIt-Anchor" href="#algorithm-description"></a> Algorithm Description</h2>
<p>Dynamic programming is mainly used to solve <strong>multi-stage decision-making problems</strong>. Solving a problem using dynamic programming usually involves the following steps:</p>
<ol>
<li>Divide the original problem into several stages, each stage corresponds to several sub-problems, and extract the features (states) of these sub-problems.</li>
<li>Find the possible decisions for each state, or the transition between states (state transition equation).</li>
<li>Solve the problems in each stage in sequence.</li>
</ol>
<p>Problems that can be solved using dynamic programming must meet the following characteristics:</p>
<ul>
<li>最优化原理（最优子结构性质）：原问题的最优解包含了子问题的最优解。</li>
<li>无后效性</li>
<li>子问题的重叠性：这个不是必要条件，但可以体现动态规划的优势。</li>
</ul>
<hr />
<h2 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example</h2>
<img data-src="/images/dy/map.png" style="zoom:70%"/>
<p>Given the directed graph shown above, use the dynamic programming algorithm to find the shortest path from any node to the end point.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Directed graph represented by adjacency list</span></span><br><span class="line">graph = &#123;</span><br><span class="line">    <span class="string">&#x27;4&#x27;</span>: &#123;<span class="string">&#x27;G&#x27;</span>: &#123;<span class="string">&#x27;T&#x27;</span>: <span class="number">6</span>&#125;, <span class="string">&#x27;H&#x27;</span>: &#123;<span class="string">&#x27;T&#x27;</span>: <span class="number">5</span>&#125;, <span class="string">&#x27;K&#x27;</span>: &#123;<span class="string">&#x27;T&#x27;</span>: <span class="number">1</span>&#125;&#125;,</span><br><span class="line">    <span class="string">&#x27;3&#x27;</span>: &#123;<span class="string">&#x27;D&#x27;</span>: &#123;<span class="string">&#x27;G&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;H&#x27;</span>: <span class="number">5</span>&#125;, <span class="string">&#x27;E&#x27;</span>: &#123;<span class="string">&#x27;G&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;H&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;K&#x27;</span>: <span class="number">8</span>&#125;, <span class="string">&#x27;F&#x27;</span>: &#123;<span class="string">&#x27;H&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;K&#x27;</span>: <span class="number">3</span>&#125;&#125;,</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>: &#123;<span class="string">&#x27;A&#x27;</span>: &#123;<span class="string">&#x27;D&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;E&#x27;</span>: <span class="number">4</span>&#125;, <span class="string">&#x27;B&#x27;</span>: &#123;<span class="string">&#x27;D&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;E&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;F&#x27;</span>: <span class="number">3</span>&#125;, <span class="string">&#x27;C&#x27;</span>: &#123;<span class="string">&#x27;E&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;F&#x27;</span>: <span class="number">6</span>&#125;&#125;,</span><br><span class="line">    <span class="string">&#x27;1&#x27;</span>: &#123;<span class="string">&#x27;S&#x27;</span>: &#123;<span class="string">&#x27;A&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;B&#x27;</span>: <span class="number">9</span>, <span class="string">&#x27;C&#x27;</span>: <span class="number">5</span>&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">INF = <span class="built_in">float</span>(<span class="string">&#x27;INF&#x27;</span>)</span><br><span class="line"><span class="comment"># The shortest distance from each node to the end point T, initialized to infinity</span></span><br><span class="line">min_distance_to_End_Point = &#123;</span><br><span class="line">    <span class="string">&#x27;S&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;B&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;C&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;D&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;E&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;F&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;G&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;H&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;K&#x27;</span>: INF,</span><br><span class="line">    <span class="string">&#x27;T&#x27;</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Used to save the shortest path from each node to the end point T</span></span><br><span class="line">path_opt = &#123;</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: [<span class="string">&#x27;A&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;S&#x27;</span>: [<span class="string">&#x27;S&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: [<span class="string">&#x27;A&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;B&#x27;</span>: [<span class="string">&#x27;B&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;C&#x27;</span>: [<span class="string">&#x27;C&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;D&#x27;</span>: [<span class="string">&#x27;D&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;E&#x27;</span>: [<span class="string">&#x27;E&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;F&#x27;</span>: [<span class="string">&#x27;F&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;G&#x27;</span>: [<span class="string">&#x27;G&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;H&#x27;</span>: [<span class="string">&#x27;H&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;K&#x27;</span>: [<span class="string">&#x27;K&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;T&#x27;</span>: [<span class="string">&#x27;T&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Used to save the next node of each node in the shortest path to the end point T. Based on this information, the shortest path from any node to the end point T can be obtained.</span></span><br><span class="line">next_node_of_all_nodes_in_shortest_path = &#123;</span><br><span class="line">    <span class="string">&#x27;S&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;B&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;C&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;D&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;E&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;F&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;G&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;H&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;K&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;T&#x27;</span>: <span class="literal">None</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">DP_path_plan</span>(<span class="params">graph, min_distance_to_End_Point, later_node</span>):</span><br><span class="line">    <span class="comment"># Go through each stage</span></span><br><span class="line">    <span class="keyword">for</span> period_id <span class="keyword">in</span> graph.keys():</span><br><span class="line">        <span class="comment"># Traverse each node in each stage</span></span><br><span class="line">        <span class="keyword">for</span> curr_node_id <span class="keyword">in</span> graph[period_id].keys():</span><br><span class="line">            min_key = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Traverse all outgoing edges of each node</span></span><br><span class="line">            <span class="keyword">for</span> next_node_id <span class="keyword">in</span> graph[period_id][curr_node_id].keys():</span><br><span class="line">                <span class="keyword">if</span> graph[period_id][curr_node_id][next_node_id] + min_distance_to_End_Point[next_node_id] &lt; \</span><br><span class="line">                        min_distance_to_End_Point[</span><br><span class="line">                            curr_node_id]:</span><br><span class="line">                    <span class="comment"># Update the shortest distance from the current node to the end point</span></span><br><span class="line">                    min_distance_to_End_Point[curr_node_id] = graph[period_id][curr_node_id][next_node_id] + \</span><br><span class="line">                                                              min_distance_to_End_Point[</span><br><span class="line">                                                                  next_node_id]</span><br><span class="line">                    later_node[curr_node_id] = next_node_id</span><br><span class="line">                    <span class="comment"># 找到【从当前节点到终点的路径总距离最小的下个途径节点】</span></span><br><span class="line">                    min_key = next_node_id</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Record the shortest path from the current stage to the end point</span></span><br><span class="line">            path_opt[curr_node_id].extend(path_opt[min_key])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DP_path_plan(graph, min_distance_to_End_Point, next_node_of_all_nodes_in_shortest_path)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The shortest distance from each node to the end point T:\n&quot;</span>, min_distance_to_End_Point)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the next node of each node in the shortest path to the end point T:\n&quot;</span>, next_node_of_all_nodes_in_shortest_path)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The shortest path from each node to the end point T:\n&quot;</span>, path_opt)</span><br></pre></td></tr></table></figure>
<p>The output of the code is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The shortest distance <span class="keyword">from</span> each node to the end point T:</span><br><span class="line"> &#123;<span class="string">&#x27;S&#x27;</span>: <span class="number">14</span>, <span class="string">&#x27;A&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;B&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;C&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;D&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;E&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;F&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;G&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;H&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;K&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;T&#x27;</span>: <span class="number">0</span>&#125;</span><br><span class="line">the <span class="built_in">next</span> node of each node <span class="keyword">in</span> the shortest path to the end point T:</span><br><span class="line"> &#123;<span class="string">&#x27;S&#x27;</span>: <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;C&#x27;</span>: <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;D&#x27;</span>: <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;E&#x27;</span>: <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;F&#x27;</span>: <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;G&#x27;</span>: <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;H&#x27;</span>: <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;K&#x27;</span>: <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;T&#x27;</span>: <span class="literal">None</span>&#125;</span><br><span class="line">The shortest path <span class="keyword">from</span> each node to the end point T:</span><br><span class="line"> &#123;<span class="string">&#x27;A&#x27;</span>: [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;S&#x27;</span>: [<span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;B&#x27;</span>: [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;C&#x27;</span>: [<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;D&#x27;</span>: [<span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;E&#x27;</span>: [<span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;F&#x27;</span>: [<span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;G&#x27;</span>: [<span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;H&#x27;</span>: [<span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;K&#x27;</span>: [<span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;T&#x27;</span>], <span class="string">&#x27;T&#x27;</span>: [<span class="string">&#x27;T&#x27;</span>]&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="reference-links"><a class="markdownIt-Anchor" href="#reference-links"></a> Reference Links</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dynamic_programming">https://en.wikipedia.org/wiki/Dynamic_programming</a></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Will Yuan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.duohedounai.github.io/2025/05/06/A%20brief%20summary%20of%20dynamic%20programming/" title="A Brief Summary of Dynamic Programming">https://www.duohedounai.github.io/2025/05/06/A brief summary of dynamic programming/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
              <a href="/tags/Dynamic-programming/" rel="tag"># Dynamic programming</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Will Yuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"duohedounai","repo":"duohedounai.github.io","client_id":"005ce2ed36a466b0bfc9","client_secret":"7f9def3a076d9133cd9c538d9f2a8af1847794ad","admin_user":"duohedounai","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c422ac65e93b0902f08bf4782b2ac470"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
