<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duohedounai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Install Redis on Windows Download and install Redis: Releases · tporadowski&#x2F;redis (github.com)    Use Redis in cmd">
<meta property="og:type" content="article">
<meta property="og:title" content="Installation and Simple Use of Redis">
<meta property="og:url" content="https://duohedounai.github.io/2024/05/28/installation-and-simple-use-of-Redis/index.html">
<meta property="og:site_name" content="Will Yuan&#39;s Blog">
<meta property="og:description" content="Install Redis on Windows Download and install Redis: Releases · tporadowski&#x2F;redis (github.com)    Use Redis in cmd">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/download.png">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/cmd.png">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/ping.png">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/set.png">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/get.png">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/website.png">
<meta property="og:image" content="https://duohedounai.github.io/images/redis/insight.png">
<meta property="article:published_time" content="2024-05-28T14:29:29.000Z">
<meta property="article:modified_time" content="2024-06-10T09:47:46.055Z">
<meta property="article:author" content="Will Yuan">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duohedounai.github.io/images/redis/download.png">


<link rel="canonical" href="https://duohedounai.github.io/2024/05/28/installation-and-simple-use-of-Redis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://duohedounai.github.io/2024/05/28/installation-and-simple-use-of-Redis/","path":"2024/05/28/installation-and-simple-use-of-Redis/","title":"Installation and Simple Use of Redis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Installation and Simple Use of Redis | Will Yuan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Will Yuan's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#install-redis-on-windows"><span class="nav-number">1.</span> <span class="nav-text"> Install Redis on Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-redis-in-cmd"><span class="nav-number">2.</span> <span class="nav-text"> Use Redis in cmd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-redis-in-python"><span class="nav-number">3.</span> <span class="nav-text"> Use Redis in Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-redis-in-gui-client"><span class="nav-number">4.</span> <span class="nav-text"> Use Redis in GUI client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference-links"><span class="nav-number">5.</span> <span class="nav-text"> Reference links</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duohedounai.github.io/2024/05/28/installation-and-simple-use-of-Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will Yuan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Installation and Simple Use of Redis | Will Yuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Installation and Simple Use of Redis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-28 22:29:29" itemprop="dateCreated datePublished" datetime="2024-05-28T22:29:29+08:00">2024-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-10 17:47:46" itemprop="dateModified" datetime="2024-06-10T17:47:46+08:00">2024-06-10</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>329</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="install-redis-on-windows"><a class="markdownIt-Anchor" href="#install-redis-on-windows"></a> Install Redis on Windows</h2>
<p>Download and install Redis: <a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis/releases">Releases · tporadowski/redis (github.com)</a></p>
<img data-src="/images/redis/download.png" style="zoom: 60%;" />
<hr />
<h2 id="use-redis-in-cmd"><a class="markdownIt-Anchor" href="#use-redis-in-cmd"></a> Use Redis in cmd</h2>
<p>Open the cmd window in the Redis installation directory and execute the following command to start the service:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli.exe</span><br></pre></td></tr></table></figure>
<img data-src="/images/redis/cmd.png" style="zoom: 100%;" />
<p>Enter <code>ping</code> to test whether the Redis server is running normally:</p>
<blockquote>
<p>The Redis <code>ping</code> command is used by the client to send a PING to the Redis server. If the server is operating normally, a PONG will be returned.</p>
</blockquote>
<img data-src="/images/redis/ping.png" style="zoom: 100%;" />
<p>Now we can add key-value pairs to Redis:</p>
<img data-src="/images/redis/set.png" style="zoom: 100%;" />
<p>Query the key-value pairs just added:</p>
<img data-src="/images/redis/get.png" style="zoom: 100%;" />
<hr />
<h2 id="use-redis-in-python"><a class="markdownIt-Anchor" href="#use-redis-in-python"></a> Use Redis in Python</h2>
<p>Install Redis in Python:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install redis</span><br></pre></td></tr></table></figure>
<p>Now we can use Redis in Python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># Connect to the local Redis server</span></span><br><span class="line">redis_data = redis.Redis(host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">6379</span>, db=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">old_keys = redis_data.keys()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;All keys in Redis before adding data:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(old_keys)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add key-value pairs to Redis</span></span><br><span class="line">redis_data.<span class="built_in">set</span>(<span class="string">&quot;id_1&quot;</span>, <span class="number">123456</span>)</span><br><span class="line">redis_data.<span class="built_in">set</span>(<span class="string">&quot;id_2&quot;</span>, <span class="number">456789</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Query keys in Redis</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nQuery the new keys:&quot;</span>)</span><br><span class="line">value_1 = redis_data.get(<span class="string">&quot;id_1&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;id_1: &quot;</span> + <span class="built_in">str</span>(value_1))</span><br><span class="line">value_2 = redis_data.get(<span class="string">&quot;id_2&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;id_2: &quot;</span> + <span class="built_in">str</span>(value_2))</span><br><span class="line"></span><br><span class="line">new_keys = redis_data.keys()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nAll keys in Redis after adding data:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(new_keys)</span><br></pre></td></tr></table></figure>
<p>The output of the program is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">All keys <span class="keyword">in</span> Redis before adding data:</span><br><span class="line">[<span class="string">b&#x27;key_2&#x27;</span>, <span class="string">b&#x27;key_1&#x27;</span>]</span><br><span class="line"></span><br><span class="line">Query the new keys:</span><br><span class="line">id_1: <span class="string">b&#x27;123456&#x27;</span></span><br><span class="line">id_2: <span class="string">b&#x27;456789&#x27;</span></span><br><span class="line"></span><br><span class="line">All keys <span class="keyword">in</span> Redis after adding data:</span><br><span class="line">[<span class="string">b&#x27;key_2&#x27;</span>, <span class="string">b&#x27;id_1&#x27;</span>, <span class="string">b&#x27;key_1&#x27;</span>, <span class="string">b&#x27;id_2&#x27;</span>]</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="use-redis-in-gui-client"><a class="markdownIt-Anchor" href="#use-redis-in-gui-client"></a> Use Redis in GUI client</h2>
<p>Redis can also be used through Redis desktop manager, here we use <em><strong>Redis Insight</strong></em>.</p>
<img data-src="/images/redis/website.png" style="zoom: 50%;" />
<p>Download Redis Insight from here: <a target="_blank" rel="noopener" href="https://redis.io/insight/">https://redis.io/insight/</a></p>
<p>Now we can use Redis in the GUI:</p>
<img data-src="/images/redis/insight.png" style="zoom: 50%;" />
<hr />
<h2 id="reference-links"><a class="markdownIt-Anchor" href="#reference-links"></a> Reference links</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Redis">https://en.wikipedia.org/wiki/Redis</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44893902/article/details/123087435">https://blog.csdn.net/weixin_44893902/article/details/123087435</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Will Yuan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://duohedounai.github.io/2024/05/28/installation-and-simple-use-of-Redis/" title="Installation and Simple Use of Redis">https://duohedounai.github.io/2024/05/28/installation-and-simple-use-of-Redis/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/28/commonly-used-string-processing-functions-in-Java/" rel="prev" title="Commonly Used String Processing Functions in Java">
                  <i class="fa fa-angle-left"></i> Commonly Used String Processing Functions in Java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/11/How-to-Convert-Python-Script-to-exe-File/" rel="next" title="How to Convert Python Script to .exe File">
                  How to Convert Python Script to .exe File <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Will Yuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"duohedounai","repo":"duohedounai.github.io","client_id":"005ce2ed36a466b0bfc9","client_secret":"7f9def3a076d9133cd9c538d9f2a8af1847794ad","admin_user":"duohedounai","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0a89904d8334ff4f86bf8ff70c292490"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
