<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duohedounai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="More details about this project can be found in this paper. Here is a brief introduction to the project. This project is part of my master&#39;s thesis. My master&#39;s thesis (Written in Chinese) can be dow">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Introduction | Task Assignment of Robots in Intelligent Warehouse">
<meta property="og:url" content="https://duohedounai.github.io/2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/index.html">
<meta property="og:site_name" content="Will Yuan&#39;s Blog">
<meta property="og:description" content="More details about this project can be found in this paper. Here is a brief introduction to the project. This project is part of my master&#39;s thesis. My master&#39;s thesis (Written in Chinese) can be dow">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duohedounai.github.io/images/task_assignment_in_mrfs/parameters.png">
<meta property="og:image" content="https://duohedounai.github.io/images/task_assignment_in_mrfs/model.png">
<meta property="og:image" content="https://duohedounai.github.io/images/task_assignment_in_mrfs/CplexTime.jpg">
<meta property="og:image" content="https://duohedounai.github.io/images/task_assignment_in_mrfs/results.png">
<meta property="article:published_time" content="2024-10-24T03:15:45.000Z">
<meta property="article:modified_time" content="2024-10-28T04:09:45.691Z">
<meta property="article:author" content="Will Yuan">
<meta property="article:tag" content="Optimization">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Project Introduction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duohedounai.github.io/images/task_assignment_in_mrfs/parameters.png">


<link rel="canonical" href="https://duohedounai.github.io/2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://duohedounai.github.io/2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/","path":"2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/","title":"Project Introduction | Task Assignment of Robots in Intelligent Warehouse"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Project Introduction | Task Assignment of Robots in Intelligent Warehouse | Will Yuan's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CLYE2G7VYR"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CLYE2G7VYR","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Will Yuan's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mathematical-models"><span class="nav-number">1.</span> <span class="nav-text"> Mathematical Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heuristic-solutions"><span class="nav-number">2.</span> <span class="nav-text"> Heuristic Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-longest-setup-handling-time-first-rule"><span class="nav-number">2.1.</span> <span class="nav-text"> The Longest Setup &amp; Handling Time First Rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-shortest-setup-time-first-rule"><span class="nav-number">2.2.</span> <span class="nav-text"> The Shortest Setup Time First Rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ant-colony-algorithm"><span class="nav-number">2.3.</span> <span class="nav-text"> Ant Colony Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numerical-experiments"><span class="nav-number">3.</span> <span class="nav-text"> Numerical Experiments</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duohedounai.github.io/2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will Yuan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Project Introduction | Task Assignment of Robots in Intelligent Warehouse | Will Yuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project Introduction | Task Assignment of Robots in Intelligent Warehouse
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-24 11:15:45" itemprop="dateCreated datePublished" datetime="2024-10-24T11:15:45+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-28 12:09:45" itemprop="dateModified" datetime="2024-10-28T12:09:45+08:00">2024-10-28</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>528</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><font color=MediumBlue>More details about this project can be found in this <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9177514">paper</a>. Here is a brief introduction to the project. This project is part of my master's thesis. My master's thesis (Written in Chinese) can be downloaded <a target="_blank" rel="noopener" href="https://www.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202202&amp;filename=1022466901.nh&amp;uniplatform=OVERSEA&amp;v=KZ1_vS8eeaXKfQaQbrYebZVM8EWfdaFLt3GoPztW5AAd1G4lbQ_yh8KOiz_j1hnF">here</a>.</font></p>
</blockquote>
<p><strong>Abstract:</strong><br />
This paper studies a task scheduling problem in the context of the mobile robot fulfillment system (MRFS), a parts-to-picker storage system where mobile robots bring movable racks to workstations. It determines the assignment of tasks of transporting racks to a fleet of robots with the objective of makespan minimization. A mixed integer programming model is presented to describe the problem. Aimed at quickly finding good solutions to this NP-hard problem, two heuristic rules and an ant colony optimization algorithm are developed. Computational experiments are conducted to evaluate the performance of the proposed heuristic solution procedures. It shows that the ant colony optimization algorithm generally has the best performance.</p>
<hr />
<h2 id="mathematical-models"><a class="markdownIt-Anchor" href="#mathematical-models"></a> Mathematical Models</h2>
<p>A mixed integer programming model is presented to describe the problem as follows:</p>
<img data-src="/images/task_assignment_in_mrfs/parameters.png" style="zoom:70%"/>
<img data-src="/images/task_assignment_in_mrfs/model.png" style="zoom:70%"/>
<p>The model can use CPLEX to obtain the exact solution at a small scale, and use heuristic algorithms to find the good solution quickly when the scale is large. The CPLEX code is <a target="_blank" rel="noopener" href="https://github.com/duohedounai/AntColonyOptimization/blob/main/CplexCode.md">here</a>. When there are 3 robots and 8 tasks, the model solving time for CPLEX is as follows:</p>
<img data-src="/images/task_assignment_in_mrfs/CplexTime.jpg" style="zoom:80%"/>
<hr />
<h2 id="heuristic-solutions"><a class="markdownIt-Anchor" href="#heuristic-solutions"></a> Heuristic Solutions</h2>
<h3 id="the-longest-setup-handling-time-first-rule"><a class="markdownIt-Anchor" href="#the-longest-setup-handling-time-first-rule"></a> The Longest Setup &amp; Handling Time First Rule</h3>
<p>The LSHT rule assigns at t = 0 the R largest tasks to the R robots. After that, whenever a robot is freed, the longest task among those not yet allocated is put on the robot. This heuristic rule attempts to put the shorter tasks towards the end of the schedule, where they can be used for workload balancing.</p>
<h3 id="the-shortest-setup-time-first-rule"><a class="markdownIt-Anchor" href="#the-shortest-setup-time-first-rule"></a> The Shortest Setup Time First Rule</h3>
<p>Similar to the LSHT rule, the SST rule first assigns the R tasks requiring the shortest setup times to the R robots. Afterwards, whenever a robot is idle and available, the task among those not yet allocated requiring the smallest setup time is scheduled on the robot. This rule tries to reduce the total setup time (i.e., the total travel time without loads) of each robot.</p>
<h3 id="ant-colony-algorithm"><a class="markdownIt-Anchor" href="#ant-colony-algorithm"></a> Ant Colony Algorithm</h3>
<p>For the multi-robot scheduling problem under discussion, a complete schedule can be constructed by iteratively dispatching a task unassigned to one of the robots. Thus, an ACO algorithm is proposed here to solve this problem. The algorithm generally follows the scheme of the any colony system (ACS) . The combined heuristic information for a dispatch and the pheromone updating rules can be found in the paper.</p>
<hr />
<h2 id="numerical-experiments"><a class="markdownIt-Anchor" href="#numerical-experiments"></a> Numerical Experiments</h2>
<p>This paper explicitly studies a multi-robot scheduling problem with the objective of makespan minimization in a MRFS environment for the first time. Two heuristic rules (LHST, SST) and an ACO algorithm are developed to solve the problem.</p>
<img data-src="/images/task_assignment_in_mrfs/results.png" style="zoom:50%"/>
<p>The results show that in most cases all the three proposed heuristics can result in feasible solutions within acceptable time durations, and ACO can generally produce the best schedules.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Will Yuan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://duohedounai.github.io/2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/" title="Project Introduction | Task Assignment of Robots in Intelligent Warehouse">https://duohedounai.github.io/2024/10/24/Project-Introduction-Task-Assignment-of-Robots-in-Intelligent-Warehouse/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Project-Introduction/" rel="tag"># Project Introduction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/24/Simulation-and-optimization-of-hospital-registration-window-based-on-FlexSim/" rel="prev" title="Simulation and optimization of hospital registration window based on FlexSim">
                  <i class="fa fa-angle-left"></i> Simulation and optimization of hospital registration window based on FlexSim
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/24/Project-Introduction-Path%20Planning%20of%20Robots%20in%20Intelligent%20Warehouse/" rel="next" title="Project Introduction | Path Planning of Robots in Intelligent Warehouse">
                  Project Introduction | Path Planning of Robots in Intelligent Warehouse <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Will Yuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"duohedounai","repo":"duohedounai.github.io","client_id":"005ce2ed36a466b0bfc9","client_secret":"7f9def3a076d9133cd9c538d9f2a8af1847794ad","admin_user":"duohedounai","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"59d19f594f000f132c58c81759a6a651"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
